# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lharvey <lharvey@student.hive.fi>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/01 11:41:06 by lharvey           #+#    #+#              #
#    Updated: 2022/11/24 12:07:10 by lharvey          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.SUFFIXES:
.SUFFIXES: .a .c .h .o
SHELL := /bin/sh
NAME := libft.a
HEDR := libft.h
COMPILER := cc
CFLAGS := -Wall -Wextra -Werror -c
COMPILE := $(COMPILER) $(CFLAGS) 
ARCHIVE := ar
AR_FLAGS := rucs
ADD_LIB :=  $(ARCHIVE) $(AR_FLAGS) $(NAME)

SRCS = ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c \
	   ft_memset.c ft_bzero.c ft_memcpy.c ft_memmove.c ft_strlcpy.c \
	   ft_strlcat.c ft_toupper.c ft_tolower.c ft_strchr.c ft_strncmp.c \
	   ft_memchr.c ft_memcmp.c ft_strnstr.c ft_atoi.c ft_calloc.c \
	   ft_strdup.c ft_substr.c ft_strjoin.c ft_strtrim.c ft_itoa.c \
	   ft_strmapi.c ft_striteri.c ft_putstr_fd.c ft_putendl_fd.c \
	   ft_putnbr_fd.c ft_strlen.c ft_putchar_fd.c ft_split.c ft_strrchr.c 

BONUS = ft_lstnew_bonus.c ft_lstadd_front_bonus.c ft_lstsize_bonus.c \
		ft_lstlast_bonus.c ft_lstadd_back_bonus.c ft_lstdelone_bonus.c \
		ft_lstclear_bonus.c ft_lstiter_bonus.c 	ft_lstmap_bonus.c

.PHONY: all bonus clean fclean re

all: $(SRCS:.c=.o)

$(SRCS:.c=.o): $(SRCS)
	$(COMPILE) $(SRCS) -I $(HEDR)
	$(ADD_LIB) $(SRCS:.c=.o)
	
bonus: $(BONUS:.c=.o)

$(BONUS:.c=.o): $(BONUS)
	$(COMPILE) $(BONUS) -I $(HEDR)
	$(ADD_LIB) $(BONUS:.c=.o)

clean:
	rm -f $(SRCS:.c=.o) $(BONUS:.c=.o)

fclean: clean
	rm -f $(NAME) 

re: fclean all